<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="%BASE_URL%vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explorable Portfolio | Visual Interaction Story</title>
  <meta name="description" content="An interactive, explorable portfolio journey." />
  <!-- Preload fonts if possible, using Google Fonts for now as placeholder -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="%BASE_URL%style.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="%BASE_URL%main.js"></script>
</body>

</html>